{
  "name": "full-authentication-web-app-",
  "version": "1.0.0",
  "description": "This is my first backedn project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRIYANSHUKUMAWAT1906/Full-Authentication-web-App-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PRIYANSHUKUMAWAT1906/Full-Authentication-web-App-/issues"
  },
  "homepage": "https://github.com/PRIYANSHUKUMAWAT1906/Full-Authentication-web-App-#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "node": "^25.7.0"
  }
}
